/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esnext",
    "module": "ESNext",
    "useDefineForClassFields": false,
    "lib": [
      "ESNext",
      "dom"
    ],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@environments/*": ["./src/environments/*"],
      "@app/models": ["./src/app/models/index.ts"],
      "@app/utils": ["./src/app/utils/index.ts"],
      "@app/services": ["./src/app/services/index.ts"],
      "@app/constants": ["./src/app/constants/index.ts"],
      "@features/albums": ["./src/app/features/albums/index.ts"],
      "@features/dashboard": ["./src/app/features/dashboard/index.ts"],
      "@features/photos": ["./src/app/features/photos/index.ts"],
      "@features/profile": ["./src/app/features/profile/index.ts"],
      "@features/posts": ["./src/app/features/posts/index.ts"],
      "@features/common/post": ["./src/app/features/common/post/index.ts"],
      "@features/common/album": ["./src/app/features/common/album/index.ts"],
      "@features/common/drawer": ["./src/app/features/common/drawer/index.ts"],
      "@features/common/photo": ["./src/app/features/common/photo/index.ts"],
      "@states/app": ["./src/app/states/app/index.ts"],
      "@states/users": ["./src/app/states/users/index.ts"],
      "@states/posts": ["./src/app/states/posts/index.ts"],
      "@states/albums": ["./src/app/states/albums/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "checks": {
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
